body{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
  padding: 90px 8% 80px;
}
header {
  position: fixed;
  top: 0;
  margin: auto;
  padding: 10px 20px;
  width: 100%;
  z-index: 1000;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 5%;
  height: 50%;
}

.logo {
  margin-left: 5%;
}

.logo img {
  height: 40px;
}

.menu {
  display: flex;
  gap: 40px;
  list-style-type: none;
}

.menu a {
  text-decoration: none;
  color: red;
  position: relative;
  font-weight: 600
}

main .section1{
  color: white;
  margin: auto;
}

main .section1 img{
  display: block;
  z-index: 1;
}   


main .section1 h1{
  top: 40%;
  left: 50%;
  width: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white; /* Warna teks */
  font-size: 3em; /* Ukuran font */
  position: absolute;
} 

/* .form {
  border-radius: 5px;
  background-color: #f2f2f2;
   width: 75%;
   margin-left: 10%;
   padding: 20px;
} */

.search-bar {
  top: 65%;
  left: 44%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
}

.input-box {
  position: relative;
  height: 76px;
  max-width: 900px;
  width: 100%;
  background: #fff;
  margin: 0 90px;
  border-radius: 50px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.input-box i,
.input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-box i {
  left: 20px;
  font-size: 30px;
  color: #707070;
}
.input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: none;
  padding: 0 155px 0 65px;
  background-color: transparent;
}
.input-box .button {
  right: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  background-color: #E93740;
  cursor: pointer;
}
.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}
/*  Responsive */
@media screen and (max-width: 500px) {
  .input-box {
    height: 66px;
    margin: 0 8px;
  }
  .input-box i {
    left: 12px;
    font-size: 25px;
  }
  .input-box input {
    padding: 0 112px 0 50px;
  }
  .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
  }
}

/* wisata */

.center-text{
  text-align: center;
}

.center-text h2 {
  font-size: 2.2rem;
}

/* .portfolio {
  background: #22282f;
} */

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}


.row img {
  height: auto;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1.4rem;
}

.row {
  /* background: #2d342f; */
  max-height: 500px;
  border-radius: 10px;
  border: 1px solid transparent;
  box-shadow: 0 0 2px #000;
  padding: 20px;
  transition: all .50s ease;
}

.row p {
  display: -webkit-box;
   -webkit-line-clamp: 4; /* number of lines to show */
           line-clamp: 4; 
   -webkit-box-orient: vertical;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis; 
}

.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.row h5 {
  font-size: 18px;
  font-weight: 600;
  color: var(--other-color);
}

.row i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  font-size: 27px;
  border-radius: 50%;
  color: var(--text-color);
  background: #075fe4;
}

.row h4 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}

.row:hover {
  border: 1px solid var(--main-color);
  transform: translate(-5px) scale(1.03);
  cursor: pointer;
}

.footer {
  padding: 30px 10%;
  background: red;
  margin-top: 5%;
}

.copyright p {
  font-size: 15px;
  font-weight: 400;
  color: white;
}

/* ?? */

a{
  color: unset;
  text-decoration: none;
}

.container{
  width: 90%;
  margin: auto;
  max-width: 90vw;
  text-align: center;
  padding-top: 4%;
  margin-top: 4%
}
.title{
  font-size: xx-large;
  padding: 20px 0;
}
.listProduct .item img{
  height: 50%;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.listProduct{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2.3rem;
}
.listProduct .item{
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid transparent;
  box-shadow: 0 0 2px #000;
  padding: 15px;
  transition: all .50s ease;
}
.listProduct .item h2{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 1rem;
  color: black;
}
.listProduct .item p{
  display: -webkit-box;
   -webkit-line-clamp: 4;
           line-clamp: 4; 
   -webkit-box-orient: vertical;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis; 
  color: black;
}
a:hover {
  border: 1px solid var(--main-color);
  transform: translate(-5px) scale(1.03);
  cursor: pointer;
}
.detail{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
}
.detail .image img{
  width: 100%;
}
.detail .image{
  position: relative;
}
.detail .name{
  font-size: xxx-large;
  padding: 40px 0 0 0;
  margin: 0 0 10px 0;
}
.detail .price{
  font-weight: bold;
  font-size: x-large;
  letter-spacing: 7px;
  margin-bottom: 20px;
}
.detail .buttons{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.detail .buttons button{
  background-color: #eee;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-family: Poppins;
  font-size: large;
}
.detail .buttons svg{
  width: 15px;
}
.detail .buttons span{
  background-color: #555454;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 20px;
}
.detail .buttons button:nth-child(2){
  background-color: #2F2F2F;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
  font-weight: 300;
}
/* // ipad */
@media only screen and (max-width: 992px) {
  .listProduct{
      grid-template-columns: repeat(3, 1fr);
  }
  .detail{
      grid-template-columns:  40% 1fr;
  }
}
/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct{
      grid-template-columns: repeat(2, 1fr);
  }
  .detail{
      text-align: center;
      grid-template-columns: 1fr;
  }
  .detail .image img{
      width: unset;
      height: 40vh;
  } 
  .detail .name{
      font-size: x-large;
      margin: 0;

  }
  .detail .buttons button{
      font-size: small;
  }
  .detail .buttons{
      justify-content: center;
  }
}

#map { height: 300px; }

/* Filter */

.container-filter {
  width: 90%;
  margin: auto;
  max-width: 90vw;
  text-align: center;
  padding-top: 4%;
  margin-top: 4%
}

main.container-filter {
  margin-top: 32px;
  text-align: center;
}

.profile__header {
  margin-bottom: 20px;
}

.profile__title {
  margin: 16px 0;
  font: 700 43px/1.2em system-ui, Roboto, Arial, sans-serif;
}

.profile__social-links {
  list-style: none;
  padding-left: 0;
  margin: 10px 0 0;
  width: 100%;
}

.profile__social-link__item {
  display: inline-block;
  margin-left: 10px;
}

.profile__social-link__item:first-child {
  margin-left: 0;
}

.container__title {
  font-weight: 700;
  font-size: 14px;
  color: #8fa6b3;
}

#posts-container {
  display: flex;
  flex-wrap: wrap;
}

.post {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 300px;
  margin-right: 30px;
  margin-bottom: 40px;
  border: 1px solid #e1e8ed;
  border-radius: 4px;
  margin-top: 12px;
  min-height: 300px;
  height: auto;
}

.post-title {
  font: 700 18px/1.4em system-ui, Roboto, Arial, sans-serif;
  color: #4a4a4a;
  margin-top: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 16px;
}

.post-preview {
  overflow: hidden;
  width: 100%;
  text-align: center;
  display: block;
  margin: 0 auto;
  border-bottom: 1px solid #e1e8ed;
  line-height: 0;
  height: 200px;
}

.post-tag {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 0 8px;
  color: #717171;
  border: 1px solid #9b9b9b;
  border-radius: 25px;
  white-space: nowrap;
}

.post-footer {
  text-align: right;
  margin-top: auto;
}

.post-level {
  font: 700 12px/1 system-ui, Roboto, Arial, sans-serif;
  text-transform: uppercase;
  display: inline-block;
  -webkit-font-smoothing: subpixel-antialiased;
  color: #0085b6;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
  padding: 16px 0 32px;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 16px;
}

.filter-button {
  transition: background-color 200ms, color 200ms;
  background-color: transparent;
  font: inherit;
  cursor: pointer;
  display: inline-block;
  padding: 0 8px;
  color: #717171;
  border: 1px solid #9b9b9b;
  border-radius: 25px;
  font-size: 14px;
  white-space: nowrap;
}

.filter-button:hover {
  background-color: #f3f3f3;
  color: #3a3a3a;
}

.filter-button.is-active {
  background-color: #0085b6;
  border-color: #0085b6;
  color: #fff;
}

